# Console Cluster Information #note: ensure ther are no spaces before and after the = sign 
CONSOLE_CLUSTER_URL=https://api.gitops1.devcluster.openshift.com:6443
CONSOLE_ALERTMANAGER_URL=https://alertmanager-main-openshift-monitoring.apps.gitops1.devcluster.openshift.com
CONSOLE_THANOS_URL=https://thanos-querier-openshift-monitoring.apps.gitops1.devcluster.openshift.com
CONSOLE_HOST_NAME=0.0.0.0
CONSOLE_API_PORT=9000
CONSOLE_DEBUGGER_API_PORT=2345
CONSOLE_BUILD_FLAGS=-gcflags='all=-N -l' -ldflags='-X github.com/openshift/console/pkg/version.Version=v6.0.6-11850-g60c2d2d02'
